#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.blI8w4I8ZC/XMsg.h

/tmp/tmp.blI8w4I8ZC/XRpcTask.cpp
XRpcTask.h
/tmp/tmp.blI8w4I8ZC/XRpcTask.h

/tmp/tmp.blI8w4I8ZC/XRpcTask.h
XcomTask.h
/tmp/tmp.blI8w4I8ZC/XcomTask.h
XServiceProxy.h
/tmp/tmp.blI8w4I8ZC/XServiceProxy.h

/tmp/tmp.blI8w4I8ZC/XServer.cpp
event2/event.h
-
event2/bufferevent.h
-
event2/listener.h
-
stdio.h
-
stdlib.h
-
string
-
string.h
-
iostream
-
XServer.h
/tmp/tmp.blI8w4I8ZC/XServer.h
XServerHandle.h
/tmp/tmp.blI8w4I8ZC/XServerHandle.h

/tmp/tmp.blI8w4I8ZC/XServer.h
XTask.h
/tmp/tmp.blI8w4I8ZC/XTask.h
XServerHandle.h
/tmp/tmp.blI8w4I8ZC/XServerHandle.h
XThreadPool.h
/tmp/tmp.blI8w4I8ZC/XThreadPool.h

/tmp/tmp.blI8w4I8ZC/XServerHandle.cpp
XServerHandle.h
/tmp/tmp.blI8w4I8ZC/XServerHandle.h

/tmp/tmp.blI8w4I8ZC/XServerHandle.h

/tmp/tmp.blI8w4I8ZC/XServerRouter.cpp
XServerRouter.h
/tmp/tmp.blI8w4I8ZC/XServerRouter.h

/tmp/tmp.blI8w4I8ZC/XServerRouter.h
XServer.h
/tmp/tmp.blI8w4I8ZC/XServer.h
XRouterHandle.h
/tmp/tmp.blI8w4I8ZC/XRouterHandle.h

/tmp/tmp.blI8w4I8ZC/XServerTask.cpp
XServerTask.h
/tmp/tmp.blI8w4I8ZC/XServerTask.h
iostream
-
event2/event.h
-
event2/listener.h
-
stdio.h
-
stdlib.h
-
string
-
string.h
-

/tmp/tmp.blI8w4I8ZC/XServerTask.h
XTask.h
/tmp/tmp.blI8w4I8ZC/XTask.h

/tmp/tmp.blI8w4I8ZC/XServiceProxy.cpp
XServiceProxy.h
/tmp/tmp.blI8w4I8ZC/XServiceProxy.h

/tmp/tmp.blI8w4I8ZC/XServiceProxy.h
map
-
vector
-
string
-
XMsg.h
/tmp/tmp.blI8w4I8ZC/XMsg.h
XRpcTask.h
/tmp/tmp.blI8w4I8ZC/XRpcTask.h

/tmp/tmp.blI8w4I8ZC/XTask.cpp
XTask.h
/tmp/tmp.blI8w4I8ZC/XTask.h

/tmp/tmp.blI8w4I8ZC/XTask.h

/tmp/tmp.blI8w4I8ZC/XThread.cpp
XThread.h
/tmp/tmp.blI8w4I8ZC/XThread.h
thread
-
iostream
-
event2/event.h
-
sys/types.h
-
unistd.h
-
XTask.h
/tmp/tmp.blI8w4I8ZC/XTask.h

/tmp/tmp.blI8w4I8ZC/XThread.h
event2/event.h
-
list
-
mutex
-

/tmp/tmp.blI8w4I8ZC/XThreadPool.cpp
XThreadPool.h
/tmp/tmp.blI8w4I8ZC/XThreadPool.h
XThread.h
/tmp/tmp.blI8w4I8ZC/XThread.h
XTask.h
/tmp/tmp.blI8w4I8ZC/XTask.h
iostream
-
mutex
-
thread
-

/tmp/tmp.blI8w4I8ZC/XThreadPool.h
event2/event.h
-
list
-
vector
-
mutex
-

/tmp/tmp.blI8w4I8ZC/XcomTask.cpp
XcomTask.h
/tmp/tmp.blI8w4I8ZC/XcomTask.h
XRpcTask.h
/tmp/tmp.blI8w4I8ZC/XRpcTask.h
event2/bufferevent.h
-
event2/event.h
-
iostream
-
stdio.h
-
stdlib.h
-
string
-
string.h
-
global.h
/tmp/tmp.blI8w4I8ZC/global.h
map
-
vector
-
arpa/inet.h
-

/tmp/tmp.blI8w4I8ZC/XcomTask.h
XTask.h
/tmp/tmp.blI8w4I8ZC/XTask.h
XMsg.h
/tmp/tmp.blI8w4I8ZC/XMsg.h
string
-
vector
-
iostream
-

/tmp/tmp.blI8w4I8ZC/global.cpp
global.h
/tmp/tmp.blI8w4I8ZC/global.h
XcomTask.h
/tmp/tmp.blI8w4I8ZC/XcomTask.h
iostream
-

/tmp/tmp.blI8w4I8ZC/global.h
mutex
-
vector
-
string
-
map
-
event2/bufferevent.h
-
event2/event.h
-
string.h
-

/tmp/tmp.blI8w4I8ZC/main.cpp
iostream
-
event2/event.h
-
unistd.h
-
signal.h
-
string.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
thread
-
string
-
event2/thread.h
-
event2/buffer.h
-
event2/keyvalq_struct.h
-
event2/http.h
-
event2/listener.h
-
event2/bufferevent.h
-
event2/buffer.h
-
zlib.h
-
stdio.h
-
stdlib.h
-
errno.h
-
openssl/sha.h
-
openssl/bio.h
-
openssl/evp.h
-
openssl/buffer.h
-
XThreadPool.h
/tmp/tmp.blI8w4I8ZC/XThreadPool.h
XTask.h
/tmp/tmp.blI8w4I8ZC/XTask.h
XServerTask.h
/tmp/tmp.blI8w4I8ZC/XServerTask.h
XRpcTask.h
/tmp/tmp.blI8w4I8ZC/XRpcTask.h
global.h
/tmp/tmp.blI8w4I8ZC/global.h
XServiceProxy.h
/tmp/tmp.blI8w4I8ZC/XServiceProxy.h

/usr/local/include/event2/buffer.h
event2/visibility.h
-
event2/event-config.h
-
stdarg.h
-
sys/types.h
-
sys/uio.h
-
event2/util.h
-

/usr/local/include/event2/bufferevent.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

/usr/local/include/event2/event-config.h

/usr/local/include/event2/event.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
event2/util.h
-

/usr/local/include/event2/http.h
event2/util.h
-
event2/visibility.h
-

/usr/local/include/event2/keyvalq_struct.h

/usr/local/include/event2/listener.h
event2/visibility.h
-
event2/event.h
-

/usr/local/include/event2/thread.h
event2/visibility.h
-
event2/event-config.h
-

/usr/local/include/event2/util.h
event2/visibility.h
-
event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-
ws2tcpip.h
-
errno.h
-
sys/socket.h
-
time.h
-

/usr/local/include/event2/visibility.h
event2/event-config.h
-

/usr/local/include/zconf.h
stddef.h
-
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

/usr/local/include/zlib.h
zconf.h
/usr/local/include/zconf.h

